  GridView.count(
              //widget yang akan ditampilkan dalam 1 baris adalah 2
              crossAxisCount: 2,
              children: [
                //card ditampilkan disini
                //saya membuat custom card di bawah agar kodingan tidak terlalu panjang
                CustomCard(
                    title: "Judul Card Kedua",
                    image:
                        "https://cdn.pixabay.com/photo/2018/02/01/14/09/yellow-3123271_960_720.jpg"),
                CustomCard(
                    title: "Judul Card Ketiga",
                    image:
                        "https://cdn.pixabay.com/photo/2016/08/27/14/38/mountains-1624284__340.jpg"),
                CustomCard(
                    title: "Judul Card Keempat",
                    image:
                        "https://cdn.pixabay.com/photo/2016/11/29/02/23/cliffs-1866832__340.jpg"),
                CustomCard(
                    title: "Judul Card Kelima",
                    image:
                        "https://cdn.pixabay.com/photo/2016/09/18/23/23/sugarloaf-mountain-1679285__340.jpg"),
              ],
            ),
          